# mcTalky

./: dependency-reduced-pom.xml  pom.xml
src/main/java/de/amrik/mctalky/: ChatListener.java  DiscordPlugin.java  McTalky.java
src/main/resources/: config.yml  plugin.yml
src/test/java/de/amrik/mctalky/: AppTest.java
