<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.amrik.mctalky</groupId>
  <artifactId>mcTalky</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mcTalky</name>
  <url>http://maven.apache.org</url>
  <properties>
		  <maven.compiler.source>1.8</maven.compiler.source>
		  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
		  <repository>
				  <id>spigotmc-repo</id>
				  <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		  </repository>
 <repository>
    <name>jcenter</name>
    <id>bintray-jcenter</id>
    <url>https://jcenter.bintray.com</url>
</repository>
  </repositories>
  <dependencies>
		  <dependency>
				  <groupId>junit</groupId>
				  <artifactId>junit</artifactId>
				  <version>4.13.1</version>
				  <scope>test</scope>
		  </dependency>

		  <dependency>
    <groupId>club.minnced</groupId>
    <artifactId>discord-webhooks</artifactId>
    <version>0.3.1</version>
</dependency>

		  <dependency>
				  <groupId>org.spigotmc</groupId>
				  <artifactId>spigot-api</artifactId>
				  <version>1.15.2-R0.1-SNAPSHOT</version>
				  <scope>provided</scope>
		  </dependency>
  </dependencies>
  <build>
		  <plugins>
				  <plugin>
						  <groupId>org.apache.maven.plugins</groupId>
						  <artifactId>maven-shade-plugin</artifactId>
						  <version>3.2.2</version>
						  <executions>
								  <execution>
										  <phase>package</phase>
										  <goals>
												  <goal>shade</goal>
										  </goals>
										  <configuration>
												  <transformers>
														  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
																  <mainClass>de.amrik.mctalky.McTalky</mainClass>
														  </transformer>
												  </transformers>
										  </configuration>
								  </execution>
						  </executions>
				  </plugin>
				  <plugin>
						  <groupId>org.apache.maven.plugins</groupId>
						  <artifactId>maven-site-plugin</artifactId>
						  <version>3.7.1</version>
				  </plugin>
				  <plugin>
						  <groupId>org.apache.maven.plugins</groupId>
						  <artifactId>maven-javadoc-plugin</artifactId>
						  <version>3.1.1</version>
						  <configuration>
								  <show>private</show>
								  <nohelp>true</nohelp>
						  </configuration>
				  </plugin>
		  </plugins>
  </build>
</project>
